# TFS_QA_Homework3

./: .gitignore  README.md  pom.xml
src/main/java/: ADataStorage.java  AbstractColumn.java  AbstractColumnGender.java  AbstractColumnInt.java  Address.java  ColumnBirthDate.java  ColumnCity.java  ColumnCountry.java  ColumnFirstName.java  ColumnFlat.java  ColumnGender.java  ColumnHouse.java  ColumnPatronymicName.java  ColumnRegion.java  ColumnRuTIN.java  ColumnSecondName.java  ColumnStreet.java  ColumnZIP.java  DataSetGenerator.java  DataStorageAPI.java  DataStorageDB.java  DataStorageExcel.java  Gender.java  IDataGet.java  IDataSave.java  IDataStorage.java  NameColumn.java  Person.java  PersonDeserialize.java  Rand.java  ResourceLoader.java  TypeTokenPersons.java
src/main/resources/: Cities.txt  Countries.txt  Patronymics.txt  Regions.txt  Streets.txt  db.properties
